# volunteerplatform

./: .gitignore  AGENTS.md  CLAUDE.md  README.en.md  README.md
代码/hengde-volunteer-activity/: pom.xml
代码/hengde-volunteer-activity/src/main/java/com/hengde/activity/config/: ActivityProperties.java
代码/hengde-volunteer-activity/src/main/java/com/hengde/activity/constant/: ActivityDisplayStatus.java  ActivityStatus.java  AttendStatus.java  AttendanceQr.java  AuditStatus.java  EnrollmentStatus.java  LeaderType.java  PermissionCode.java  PointsFactor.java  PointsStatus.java  RunStatus.java  SecretaryStatus.java  ServiceGuarantee.java
代码/hengde-volunteer-activity/src/main/java/com/hengde/activity/controller/: ActivityAdminController.java  ActivityBackfillAdminController.java  ActivityController.java  ActivityManageAdminController.java  ActivityMessageAdminController.java  ActivityMessageController.java  AttendanceChangeAdminController.java  AttendanceController.java  EnrollmentAdminController.java  EnrollmentController.java  ManagedActivityController.java  MyActivityController.java  ServiceRecordAdminController.java
代码/hengde-volunteer-activity/src/main/java/com/hengde/activity/dao/: ActivityAttendanceChangeMapper.java  ActivityAttendanceMapper.java  ActivityBackfillMapper.java  ActivityEnrollmentMapper.java  ActivityLeaderMapper.java  ActivityMapper.java  ActivityMessageMapper.java  ActivitySlotMapper.java  ActivityViolationMapper.java
代码/hengde-volunteer-activity/src/main/java/com/hengde/activity/dto/: ActivityCreateDTO.java  ActivityMessageDTO.java  ActivityReviewDTO.java  ActivitySlotDTO.java  ActivitySummaryDTO.java  ActivityUpdateDTO.java  AssignLeaderDTO.java  AttendanceChangeAuditDTO.java  AttendanceChangeDTO.java  BackfillAuditDTO.java  BackfillRequestDTO.java  BulkCheckOutDTO.java  CheckInDTO.java  CheckOutDTO.java  ConfirmHomeDTO.java  EnrollDTO.java  GrantPointsDTO.java  LeaderEvaluationDTO.java  ManualEnrollDTO.java  MarkAttendanceDTO.java  ProxyEnrollDTO.java  PublishRejectDTO.java  RecurringActivityDTO.java  RejectEnrollmentDTO.java  ViolationDTO.java
代码/hengde-volunteer-activity/src/main/java/com/hengde/activity/entity/: Activity.java  ActivityAttendance.java  ActivityAttendanceChange.java  ActivityBackfill.java  ActivityEnrollment.java  ActivityLeader.java  ActivityMessage.java  ActivitySlot.java  ActivityViolation.java
代码/hengde-volunteer-activity/src/main/java/com/hengde/activity/service/: ActivityBackfillService.java  ActivityChangeService.java  ActivityLeaderService.java  ActivityMessageService.java  ActivityReviewService.java  ActivityService.java  ActivityStatsService.java  AttendanceService.java  EnrollmentAdminService.java  EnrollmentService.java  MyActivityService.java  ServiceRecordService.java
代码/hengde-volunteer-activity/src/main/java/com/hengde/activity/vo/: ActivityAdminDetailVO.java  ActivityBackfillVO.java  ActivityLeaderVO.java  ActivityListVO.java  ActivityMessageVO.java  ActivityRegistrantVO.java  ActivityReviewVO.java  ActivitySlotVO.java  ActivityVolunteerDetailVO.java  AttendanceChangeVO.java  AttendanceRosterVO.java  EnrollmentAdminVO.java  (+10 more)
代码/hengde-volunteer-activity/src/test/java/com/hengde/activity/: ActivityAttendanceServiceTest.java  ActivityBackfillServiceTest.java  ActivityCopyTest.java  ActivityMessageServiceTest.java  ActivityPublishReviewTest.java  AttendanceChangeServiceTest.java  EnrollmentAdminServiceTest.java  EnrollmentServiceTest.java  MyActivityServiceTest.java  RecurringPublishTest.java  TestActivityApplication.java  VolunteerActivityQueryTest.java
代码/hengde-volunteer-api/: pom.xml
代码/hengde-volunteer-api/src/main/java/com/hengde/api/: HengdeVolunteerApplication.java
代码/hengde-volunteer-api/src/main/resources/: application-dev.yaml  application.yaml
代码/hengde-volunteer-api/src/test/java/com/hengde/api/: JacksonMvcFormatTest.java
代码/hengde-volunteer-api/src/test/java/com/hengde/hengdevolunteerapi/: HengdeVolunteerApiApplicationTests.java
代码/hengde-volunteer-auth/: pom.xml
代码/hengde-volunteer-auth/src/test/java/com/hengde/auth/: AdminLoginProtectionTest.java  HengdeVolunteerAuthApplicationTests.java  TestAuthApplication.java  VerifyCodeProtectionTest.java  VolunteerAgreementTest.java  VolunteerAuthServiceDevLoginTest.java  VolunteerPasswordAuthTest.java
代码/hengde-volunteer-common/: pom.xml
代码/hengde-volunteer-common/src/main/resources/: application.properties
代码/hengde-volunteer-common/src/main/resources/db/migration/: V10__activity_attendance_leader.sql  V11__volunteer_manager_flag.sql  V12__permission_manager_flag.sql  V13__volunteer_manager_flag_audit.sql  V14__activity_attendance_change.sql  V15__activity_message.sql  V16__activity_backfill.sql  V17__volunteer_signed_agreement.sql  V18__volunteer_permission.sql  V19__activity_publish_review.sql  V1__init_schema.sql  V20__volunteer_password.sql  V21__volunteer_nick_name.sql  V22__activity_service_guarantees.sql  V23__manager_application.sql  V2__organization_rbac.sql  V3__activity.sql  V4__activity_enroll_view_permission.sql  V5__organization_groups_squads.sql  V6__publicity.sql  V7__group_admin_history.sql  V8__activity_publisher_contact_open_times.sql  V9__group_member_active_unique.sql
代码/hengde-volunteer-common/src/test/java/com/hengde/hengdevolunteercommon/: HengdeVolunteerCommonApplicationTests.java
代码/hengde-volunteer-data/: pom.xml
代码/hengde-volunteer-data/src/test/java/com/hengde/data/: DashboardServiceTest.java  TestDataApplication.java
代码/hengde-volunteer-organization/: pom.xml
代码/hengde-volunteer-organization/src/test/java/com/hengde/organization/: OrganizationRbacTest.java  TestOrganizationApplication.java  VolunteerPermissionRbacTest.java
代码/hengde-volunteer-parent/: pom.xml
代码/hengde-volunteer-publicity/: pom.xml
代码/hengde-volunteer-publicity/src/test/java/com/hengde/publicity/: PublicityTest.java  TestPublicityApplication.java
代码/hengde-volunteer-user/: pom.xml
代码/hengde-volunteer-user/src/test/java/com/hengde/user/: AdminVolunteerServiceTest.java  MyProfileServiceTest.java  TestUserApplication.java
(+388 files in other folders)
