<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hengde</groupId>
        <artifactId>hengde-volunteer-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.hengde</groupId>
    <artifactId>hengde-volunteer-activity</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>hengde-volunteer-activity</name>
    <description>hengde-volunteer-activity</description>
    <packaging>jar</packaging>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
    </scm>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <!-- 认证领域：复用 Volunteer/VolunteerMapper（报名资格校验）、StpAdminUtil（传递带来 common/sa-token/mybatis-plus 等） -->
        <dependency>
            <groupId>com.hengde</groupId>
            <artifactId>hengde-volunteer-auth</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 组织领域：仅用于代报名的「同小组」校验（GroupQueryService），保持单向依赖 activity → organization -->
        <dependency>
            <groupId>com.hengde</groupId>
            <artifactId>hengde-volunteer-organization</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 参数校验：活动/报名入参 @Valid -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Redisson：报名并发分布式锁（志愿者维度串行化，防重复报名/同时段冲突）。
             4.x 为 Spring Boot 4 适配线；starter 自动从 spring.data.redis 装配 RedissonClient -->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
        </dependency>

        <!-- Lombok（common 里是 provided 不传递，本模块需单独声明） -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- 测试：@SpringBootTest + Testcontainers-MySQL -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.hengde</groupId>
            <artifactId>hengde-volunteer-common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mysql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 领域模块是被依赖的库，不可独立启动，关闭 repackage（否则会打成可执行 fat jar） -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
