<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hengde</groupId>
        <artifactId>hengde-volunteer-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.hengde</groupId>
    <artifactId>hengde-volunteer-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>hengde-volunteer-api</name>
    <description>hengde-volunteer-api</description>
    <packaging>jar</packaging>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <!-- 公共基础设施（必须最先） -->
        <dependency>
            <groupId>com.hengde</groupId>
            <artifactId>hengde-volunteer-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 领域模块：认证（注册/登录/实名/找回密码） -->
        <dependency>
            <groupId>com.hengde</groupId>
            <artifactId>hengde-volunteer-auth</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 领域模块：组织（子账号与权限 RBAC、StpInterface 权限数据源） -->
        <dependency>
            <groupId>com.hengde</groupId>
            <artifactId>hengde-volunteer-organization</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 领域模块：活动（发布/报名/管理） -->
        <dependency>
            <groupId>com.hengde</groupId>
            <artifactId>hengde-volunteer-activity</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 领域模块：公示（轮播图/公告/文件下载） -->
        <dependency>
            <groupId>com.hengde</groupId>
            <artifactId>hengde-volunteer-publicity</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Spring Boot 启动器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Sa-Token（路由鉴权、多角色登录态） -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-boot3-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-redis-jackson</artifactId>
        </dependency>

        <!-- Redis（Sa-Token 会话、验证码缓存、业务缓存） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- Knife4j（含 springdoc-openapi，提供 @Tag/@Operation 及 Swagger UI） -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        </dependency>

        <!-- MySQL 驱动（Flyway 和 datasource 运行时依赖） -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- MyBatis-Plus（分页、逻辑删除、Mapper 扫描等基础设施；Boot 4 用 boot4 starter） -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot4-starter</artifactId>
        </dependency>
        <!-- MyBatis-Plus 扩展插件（OptimisticLockerInnerInterceptor 等） -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-extension</artifactId>
        </dependency>
        <!-- MyBatis-Plus 分页插件（v3.5.9+ PaginationInnerInterceptor 拆入此模块） -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-jsqlparser</artifactId>
        </dependency>

        <!-- Flyway：迁移脚本与 flyway-core/flyway-mysql/spring-boot-flyway 现集中在 common，
             api 经依赖 common 传递获得，运行期照常执行迁移，无需在此重复声明 -->

        <!-- Lombok（common 里是 provided，不会传递，api 需单独声明） -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- 测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
