<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.hengde</groupId>
	<artifactId>hengde-volunteer-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>hengde-volunteer-parent</name>
	<description>hengde-volunteer</description>
	<packaging>pom</packaging>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
		<spring-boot.version>4.0.6</spring-boot.version>
		<spring-cloud.version>2025.0.0</spring-cloud.version>
		<spring-cloud-alibaba.version>2025.0.0.0</spring-cloud-alibaba.version>

		<!-- Database -->
		<mysql-connector.version>9.2.0</mysql-connector.version>
		<mybatis-plus.version>3.5.16</mybatis-plus.version>
		<druid.version>1.2.24</druid.version>
		<flyway.version>11.4.0</flyway.version>

		<!-- Cache / NoSQL -->
		<redis.version>7.4.0</redis.version>
		<!-- Redisson 4.x 是为 Spring Boot 4 适配的版本线（4.4.0 按 spring-boot 4.0.6 构建）；
		     注意它不是 redis.version，早前误用 ${redis.version}=7.4.0（Redisson 无此版本）会解析失败 -->
		<redisson.version>4.4.0</redisson.version>

		<!-- Auth / Token -->
		<sa-token.version>1.43.0</sa-token.version>
		<jjwt.version>0.12.6</jjwt.version>

		<!-- WeChat -->
		<wx-java.version>4.7.3.B</wx-java.version>

		<!-- SMS（火山引擎 all-in-one SDK，短信能力在 com.volcengine.service.sms；无独立短信 artifact） -->
		<volcengine-sms.version>1.0.271</volcengine-sms.version>

		<!-- OSS (Object Storage) -->
		<aliyun-oss.version>3.18.1</aliyun-oss.version>
		<volc-tos.version>2.8.8</volc-tos.version>
		<minio.version>8.5.14</minio.version>

		<!-- Document Processing -->
		<easyexcel.version>4.0.3</easyexcel.version>
		<poi.version>5.4.0</poi.version>
		<itext.version>9.0.0</itext.version>
		<zxing.version>3.5.3</zxing.version>

		<!-- Utilities -->
		<lombok.version>1.18.38</lombok.version>
		<hutool.version>5.8.35</hutool.version>
		<fastjson2.version>2.0.56</fastjson2.version>
		<commons-lang3.version>3.17.0</commons-lang3.version>
		<guava.version>33.4.7-jre</guava.version>
		<mapstruct.version>1.6.3</mapstruct.version>

		<!-- API Doc -->
		<springdoc.version>2.8.6</springdoc.version>
		<knife4j.version>4.5.0</knife4j.version>
		<swagger-annotations.version>2.2.29</swagger-annotations.version>

		<!-- Log / Trace -->
		<logstash-logback.version>8.0</logstash-logback.version>

		<!-- Rate Limit -->
		<sentinel.version>1.8.8</sentinel.version>

		<!-- Job Scheduling -->
		<xxl-job.version>2.4.2</xxl-job.version>

		<!-- Test：junit.version 管的是 junit:junit（JUnit4）坐标，正确版本 4.13.2；
		     JUnit5(Jupiter) 由 spring-boot-starter-test 经 junit-jupiter.version 管理，无需在此设 -->
		<junit.version>4.13.2</junit.version>
		<testcontainers.version>1.20.6</testcontainers.version>
		<!-- Testcontainers 自带的 docker-java 默认 Docker API 版本(1.32)，会被较新的 Docker Engine
		     (MinAPIVersion≥1.40) 拒绝(HTTP 400)。这里锁到一个广泛兼容的版本；docker host 仍由
		     Testcontainers 自动发现（命名管道/socket），不写死端口。可用 -Dtc.docker.api.version=x.y 覆盖 -->
		<tc.docker.api.version>1.43</tc.docker.api.version>
	</properties>
		<dependencyManagement>
			<dependencies>

				<!-- ===== Spring Boot Starters ===== -->
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-web</artifactId>
					<version>${spring-boot.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-validation</artifactId>
					<version>${spring-boot.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-aop</artifactId>
					<version>${spring-boot.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-actuator</artifactId>
					<version>${spring-boot.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-configuration-processor</artifactId>
					<version>${spring-boot.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-mail</artifactId>
					<version>${spring-boot.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-websocket</artifactId>
					<version>${spring-boot.version}</version>
				</dependency>

				<!-- ===== Database ===== -->
				<dependency>
					<groupId>com.mysql</groupId>
					<artifactId>mysql-connector-j</artifactId>
					<version>${mysql-connector.version}</version>
				</dependency>
				<dependency>
					<groupId>com.baomidou</groupId>
					<artifactId>mybatis-plus-spring-boot4-starter</artifactId>
					<version>${mybatis-plus.version}</version>
				</dependency>
				<dependency>
					<groupId>com.baomidou</groupId>
					<artifactId>mybatis-plus-extension</artifactId>
					<version>${mybatis-plus.version}</version>
				</dependency>
				<dependency>
					<groupId>com.baomidou</groupId>
					<artifactId>mybatis-plus-jsqlparser</artifactId>
					<version>${mybatis-plus.version}</version>
				</dependency>
				<dependency>
					<groupId>com.alibaba</groupId>
					<artifactId>druid-spring-boot-3-starter</artifactId>
					<version>${druid.version}</version>
				</dependency>
				<dependency>
					<groupId>org.flywaydb</groupId>
					<artifactId>flyway-core</artifactId>
					<version>${flyway.version}</version>
				</dependency>
				<dependency>
					<groupId>org.flywaydb</groupId>
					<artifactId>flyway-mysql</artifactId>
					<version>${flyway.version}</version>
				</dependency>
				<!-- Spring Boot 4 将 Flyway 自动配置拆到独立模块，必须显式引入才会执行迁移 -->
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-flyway</artifactId>
					<version>${spring-boot.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-data-redis</artifactId>
					<version>${spring-boot.version}</version>
				</dependency>
				<dependency>
					<groupId>org.redisson</groupId>
					<artifactId>redisson-spring-boot-starter</artifactId>
					<version>${redisson.version}</version>
				</dependency>

				<!-- ===== Auth / Token ===== -->
				<dependency>
					<groupId>cn.dev33</groupId>
					<artifactId>sa-token-spring-boot3-starter</artifactId>
					<version>${sa-token.version}</version>
				</dependency>
				<dependency>
					<groupId>cn.dev33</groupId>
					<artifactId>sa-token-redis-jackson</artifactId>
					<version>${sa-token.version}</version>
				</dependency>
				<dependency>
					<groupId>io.jsonwebtoken</groupId>
					<artifactId>jjwt-api</artifactId>
					<version>${jjwt.version}</version>
				</dependency>
				<dependency>
					<groupId>io.jsonwebtoken</groupId>
					<artifactId>jjwt-impl</artifactId>
					<version>${jjwt.version}</version>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>io.jsonwebtoken</groupId>
					<artifactId>jjwt-jackson</artifactId>
					<version>${jjwt.version}</version>
					<scope>runtime</scope>
				</dependency>

				<!-- ===== WeChat ===== -->
				<dependency>
					<groupId>com.github.binarywang</groupId>
					<artifactId>weixin-java-miniapp</artifactId>
					<version>${wx-java.version}</version>
				</dependency>
				<dependency>
					<groupId>com.github.binarywang</groupId>
					<artifactId>weixin-java-pay</artifactId>
					<version>${wx-java.version}</version>
				</dependency>
				<dependency>
					<groupId>com.github.binarywang</groupId>
					<artifactId>weixin-java-mp</artifactId>
					<version>${wx-java.version}</version>
				</dependency>
				<dependency>
					<groupId>com.github.binarywang</groupId>
					<artifactId>weixin-java-cp</artifactId>
					<version>${wx-java.version}</version>
				</dependency>

				<!-- ===== SMS (火山引擎 all-in-one SDK) ===== -->
				<dependency>
					<groupId>com.volcengine</groupId>
					<artifactId>volc-sdk-java</artifactId>
					<version>${volcengine-sms.version}</version>
				</dependency>

				<!-- ===== OSS ===== -->
				<dependency>
					<groupId>com.aliyun.oss</groupId>
					<artifactId>aliyun-sdk-oss</artifactId>
					<version>${aliyun-oss.version}</version>
				</dependency>
				<!-- 火山引擎对象存储 TOS（恒德实例使用；与阿里云 OSS 并存，由 hengde.oss.provider 二选一） -->
				<dependency>
					<groupId>com.volcengine</groupId>
					<artifactId>ve-tos-java-sdk</artifactId>
					<version>${volc-tos.version}</version>
				</dependency>
				<dependency>
					<groupId>io.minio</groupId>
					<artifactId>minio</artifactId>
					<version>${minio.version}</version>
				</dependency>

				<!-- ===== Document Processing ===== -->
				<dependency>
					<groupId>com.alibaba</groupId>
					<artifactId>easyexcel</artifactId>
					<version>${easyexcel.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi</artifactId>
					<version>${poi.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi-ooxml</artifactId>
					<version>${poi.version}</version>
				</dependency>
				<dependency>
					<groupId>com.itextpdf</groupId>
					<artifactId>itext-core</artifactId>
					<version>${itext.version}</version>
					<type>pom</type>
				</dependency>
				<dependency>
					<groupId>com.google.zxing</groupId>
					<artifactId>core</artifactId>
					<version>${zxing.version}</version>
				</dependency>
				<dependency>
					<groupId>com.google.zxing</groupId>
					<artifactId>javase</artifactId>
					<version>${zxing.version}</version>
				</dependency>

				<!-- ===== Utilities ===== -->
				<dependency>
					<groupId>org.projectlombok</groupId>
					<artifactId>lombok</artifactId>
					<version>${lombok.version}</version>
					<optional>true</optional>
				</dependency>
				<dependency>
					<groupId>cn.hutool</groupId>
					<artifactId>hutool-all</artifactId>
					<version>${hutool.version}</version>
				</dependency>
				<dependency>
					<groupId>com.alibaba.fastjson2</groupId>
					<artifactId>fastjson2</artifactId>
					<version>${fastjson2.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-lang3</artifactId>
					<version>${commons-lang3.version}</version>
				</dependency>
				<dependency>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
					<version>${guava.version}</version>
				</dependency>
				<dependency>
					<groupId>org.mapstruct</groupId>
					<artifactId>mapstruct</artifactId>
					<version>${mapstruct.version}</version>
				</dependency>
				<dependency>
					<groupId>org.mapstruct</groupId>
					<artifactId>mapstruct-processor</artifactId>
					<version>${mapstruct.version}</version>
					<scope>provided</scope>
				</dependency>

				<!-- ===== API Documentation ===== -->
				<dependency>
					<groupId>org.springdoc</groupId>
					<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
					<version>${springdoc.version}</version>
				</dependency>
				<dependency>
					<groupId>com.github.xiaoymin</groupId>
					<artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
					<version>${knife4j.version}</version>
				</dependency>
				<!-- OpenAPI 注解（@Tag/@Operation 等）：各领域模块的 controller 用，下沉到 common -->
				<dependency>
					<groupId>io.swagger.core.v3</groupId>
					<artifactId>swagger-annotations-jakarta</artifactId>
					<version>${swagger-annotations.version}</version>
				</dependency>

				<!-- ===== Rate Limit ===== -->
				<dependency>
					<groupId>com.alibaba.csp</groupId>
					<artifactId>sentinel-spring-webmvc-adapter</artifactId>
					<version>${sentinel.version}</version>
				</dependency>
				<dependency>
					<groupId>com.alibaba.csp</groupId>
					<artifactId>sentinel-core</artifactId>
					<version>${sentinel.version}</version>
				</dependency>

				<!-- ===== Log / Trace ===== -->
				<dependency>
					<groupId>net.logstash.logback</groupId>
					<artifactId>logstash-logback-encoder</artifactId>
					<version>${logstash-logback.version}</version>
				</dependency>

				<!-- ===== Job Scheduling ===== -->
				<dependency>
					<groupId>com.xuxueli</groupId>
					<artifactId>xxl-job-core</artifactId>
					<version>${xxl-job.version}</version>
				</dependency>

				<!-- ===== Testing ===== -->
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-test</artifactId>
					<version>${spring-boot.version}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.testcontainers</groupId>
					<artifactId>testcontainers</artifactId>
					<version>${testcontainers.version}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.testcontainers</groupId>
					<artifactId>mysql</artifactId>
					<version>${testcontainers.version}</version>
					<scope>test</scope>
				</dependency>

			</dependencies>
		</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- 给测试 JVM 锁定 docker-java 的 Docker API 版本，解决新版 Docker Engine 拒绝默认旧版(1.32)的 400。
			     仅设系统属性，不绑定 docker host/端口，不关 Ryuk；Testcontainers 仍自动发现 Docker。 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<api.version>${tc.docker.api.version}</api.version>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
